// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ComputeVertexCraters
#pragma kernel ComputeVertexWave

// General
RWStructuredBuffer<float3> vertices;
RWStructuredBuffer<float> heights;
uint vertexCount;

// Wave Kernel.
float lambdaX;
float lambdaY;
float lambdaZ;

float ampX;
float ampY;
float ampZ;

float offsetX;
float offsetY;
float offsetZ;

[numthreads(512,1,1)]
void ComputeVertexWave(uint id : SV_DispatchThreadID)
{
    // Safety.
    if (id >= vertexCount) {
        return;
    }

    float3 vertex = vertices[id];
    heights[id] = 1 + (ampX * sin(vertex.x * lambdaX + offsetX) + ampY * sin(vertex.y * lambdaY + offsetY) + ampZ * sin(vertex.z * lambdaZ + offsetZ));
    vertices[id] = heights[id] * vertex;
}


// Crater Kernel.
int craterCount;
RWStructuredBuffer<float3> craterOrigins;
RWStructuredBuffer<float> craterRadii;
RWStructuredBuffer<float> craterDepths;

[numthreads(512, 1, 1)]
void ComputeVertexCraters(uint id : SV_DispatchThreadID)
{
    // Safety.
    if (id >= vertexCount) {
        return;
    }

    float3 vertex = vertices[id];
    float height = 1;

    for (int i = 0; i < craterCount; i++)
    {
        float distanceToCrater = length(vertex - craterOrigins[i]);
        bool withinCrater = distanceToCrater < craterRadii[i];

        if (withinCrater) {
            height -= craterDepths[i];
        }

    }

    heights[id] = height;
    vertices[id] = heights[id] * vertex;

}
